* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-rows: 2fr 1fr 7fr 1fr;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}
.container li{
  list-style-type: none; 
}
.menu{
  margin-top: 10px;
}
.logo{
  text-align: left;
}

.header {
  background-color: #393f4d;
  grid-column: 1/4;
}
.header, .container ul{
  display: grid;
}
.header{
  grid-template-columns: 1fr 3fr;
}
.header ul{
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}


.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap:50px;
}
.sidebar > div{
  display: grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2/4;
}
.nav ul{
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
  grid-template-rows:repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px,1fr);

  gap: 15px;

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
